POSTGRES_DB=newborn-registry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

ASPNETCORE_ENVIRONMENT=Development

DB_CONNECTION_STRING=Host=db;Port=5432;Database=newborn-registry;Username=postgres;Password=password